<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<aside id="sidebar">
		<header>
			<div class="avatar">
			</div>
			<div class="text">
				<h1 class="head">Sapan Patel</h1>
				<p class="head">I am Trainee Software Devloper</p>
			</div>	
		</header>
		<section id="skill">
			<h2 class="skill_header">SKILLS</h2>
			<div class="list">
				<ul id="list-skill">
					<li class="each-skill">
						<h3 class="sub-skill">HTML</h3>
							<div class="level">
								<div class="level-90"></div>
							</div>
					</li>
					<li class="each-skill">
						<h3 class="sub-skill">CSS</h3>
						<div class="level">
								<div class="level-90"></div>
							</div>
					</li>
					<li  class="each-skill">
						<h3 class="sub-skill">JAVA</h3>
						<div class="level">
								<div class="level-90"></div>
							</div>
					</li>
					<li  class="each-skill">
						<h3 class="sub-skill">PHP</h3>
						<div class="level">
								<div class="level-90"></div>
							</div>
					</li>
					<li class="each-skill">
						<h3 class="sub-skill">SQL</h3>
						<div class="level">
								<div class="level-90"></div>
							</div>
					</li>
				</ul>
		</section>	
	</aside>


	<!--  -->
	<div class="contain">
		<header id="head">
			<div id="contact-me">
				<h1 class="info-head">Contact Me</h1>
				<ul class="list-contact">
					<li class="contact-info">sapanpatel202@gmail.com</li>
					<li class="contact-info">7205808009</li>
				</ul>
			</div>
			<div id="about-me">
				<h1 class="info-head">About Me</h1>
				<p class="info-about">Motivated and higly skillfull with technologies with innovative thinking and out of box approach to a problem.</p>
			</div>
		</header>

		<section id="bio">
			<div class="desc">
				<div class="title-name">
					<h1 class="name">Sapan Patel</h1>
					<p class="desg">Trainee Software Engineer</p>
				</div>
				<div class="education">
					<h1 class="edu">Objective</h1>
					<ul>
						<li><p>Attended a workshop in <strong>Robotics</strong> held in c.v raman college of engineering cvtronics society </p></li>
						<li><p>Cleared ESOL cambridge examination examaination with merit held in c.v raman college of engineering.</p></li>
					<ul>
				</div>
				<div class="education">
					<h1 class="edu">Education</h1>
					<ul class="edu-list">
						<li class="edu-info"><h3>B.Tech<h3></li>
						<p>Completed My B.tech from C.V Raman college of Enggineering, bhubaneswar, odisha</p>
						<h4>Field</h4>
						<p>Electronics and telecommunication Engineering</p>
						<li class="edu-info"><h3>12<sup>th</sup><h3></li>
						<p>Completed My 12<sup>th</sup>from kendriya vidyalaya sundargarh,odisha<p>
						<li class="edu-info"><h3>10<sup>th</sup><h3></li>
						<p>Completed My 10<sup>th</sup>from kendriya vidyalaya sundargarh,odisha<p>
					<ul>
				</div>
				<div class="education">
					<h1 class="edu">Achivements</h1>
					<ul>
						<li><p>Runners up in <strong>football,volleyball and kho-kho</strong> in annual sports meet held in kendriya vidyalaya sundargarh</p></li>
						<li><p>Participated in <strong>Hockey</strong> regional sports meet bhubaneswar held in sundragarh</p></li>
						<li><p>secure 1st prize in <strong>4*100 meter</strong> relay race held in kendriya vidyalaya sundargarh</p></li>
					<ul>
				</div>
				<div class="education">
					<h1 class="edu">Extra Co-curricular Activities</h1>
					<ul>
						<li><p>Attended a workshop in <strong>Robotics</strong> held in c.v raman college of engineering cvtronics society </p></li>
						<li><p>Cleared ESOL cambridge examination examaination with merit held in c.v raman college of engineering.</p></li>
					<ul>
				</div>
				<div class="social">
					<ul>
						<li><a href=""></a>
						</li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
				</div>
			</div>
		</section>
	</div>

</body>
</html>